<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateWinnerGamesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('winner_games', function (Blueprint $table) {
            $table->id();
            $table->date('date')->nullable();

            $table->unsignedBigInteger('draw_id');
            $table->string('draw_type');

            $table->unsignedBigInteger('winner_game')->unsigned()->nullable();

            $table->boolean('burned')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('winner_games');
    }
}
