<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePrizeDeliveryScheduleTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('prize_delivery_schedule', function (Blueprint $table) {
            $table->id();
            $table->date('date')->nullable();

            $table->foreign('draw_id')->references('id')->on('draws');
            $table->unsignedBigInteger('draw_id')->unsigned()->nullable();

            $table->integer('quantity')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('prize_delivery_schedule');
    }
}
